apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base-namespace
  - ../../volumes
  - ../../microservices
 
namespace: "dev"
# namePrefix: "dev-"

patches:
- path: quota.yaml
